# Ejercicio-Serializaci-n

CochesXMLSwing/: pom.xml
CochesXMLSwing/src/main/java/: Main.java
CochesXMLSwing/src/main/java/controller/: CocheController.java
CochesXMLSwing/src/main/java/model/: Coche.java  CocheListWrapper.java  CocheManager.java
CochesXMLSwing/src/main/java/view/: MainFrame.java
GestionAceituna/: pom.xml
GestionAceituna/src/main/java/Main/: Main.java
GestionAceituna/src/main/java/conexion/: DatabaseConnection.java
GestionAceituna/src/main/java/entidades/: Almazara.java  Cuadrilla.java  Olivar.java  Produccion.java  Trabajador.java
GestionAceituna/src/main/java/servicios/: AlmazaraDAO.java  CuadrillaDAO.java  OlivarDAO.java  ProduccionDAO.java  TabajadorDAO.java
GestionAceituna/src/main/resources/: db.properties
MarshallingFeria/: pom.xml
MarshallingFeria/src/main/java/: Casetas.java  Main.java  Marshalling.java  casetaFeria.java  casetas.json  casetas.xml
Mongo_tv/: pom.xml
Mongo_tv/src/main/java/InterfazDAO/: ProgramaDAO.java  ProgramaDAOmongoDB.java
Mongo_tv/src/main/java/Modelos/: Audiencia.java  Colaborador.java  Horario.java  Programa.java
Mongo_tv/src/main/java/Principal/: Main.java
Mongo_tv/src/main/java/Utils/: Conexion.java
Repaso_ficheros/: archivo_SinRelleno.txt  archivo_relleno.txt  pom.xml
Repaso_ficheros/src/main/java/org/example/: EjemploFile.java  LeerArchivo.java  LeeryEscribir_scanner.java  ListarContenidoRecursivo.java  ListarContenidoTree.java
Serializar_Libros/src/: Biblioteca.java  Libro.java  Main.java
